<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>HoneyMustBeRoyal</AssemblyName>
    <Product>HoneyMustBeRoyal</Product>
    <Version>1.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>HoneyMustBeRoyal</RootNamespace>
  </PropertyGroup>
	
<Target Name="PostBuild" AfterTargets="PostBuildEvent">
  <Exec Command="xcopy &quot;$(TargetDir)*.dll&quot; &quot;D:\Games\STORY OF SEASONS Grand Bazaar 1.0.4 - test\BepInEx\plugins&quot; /Y" Condition="'$(Configuration)' == 'Debug'" />
  <Exec Command="start &quot;&quot; &quot;D:\Games\STORY OF SEASONS Grand Bazaar 1.0.4\SOSGrandBazaar.exe&quot;" Condition="'$(Configuration)' == 'Debug'" />
</Target>
	
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Games\STORY OF SEASONS Grand Bazaar 1.0.4\BepInEx\interop\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>D:\Games\STORY OF SEASONS Grand Bazaar 1.0.4\BepInEx\interop\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>D:\Games\STORY OF SEASONS Grand Bazaar 1.0.4\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Games\STORY OF SEASONS Grand Bazaar 1.0.4\BepInEx\interop\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
